# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Mod Properties
mod_version=2.2.1.2
maven_group=cn.evole.mods
archives_base_name=McBot-fabric

# Wrapper Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.11
fabric_version=0.83.1+1.20.1
onebot_client_version=0.4.0
hocon_version=4.1.2
http_core_version=4.4.16
apache_version=4.5.13
netty_version=4.1.97.Final
