# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.3.0
group=cn.evole.mods

hocon_version=4.1.2
onebot_client_version=0.4.1
# Common
minecraft_version=1.20.1
mod_name=McBot
mod_author=cnlimiter
mod_id=mcbot
license=GNU AGPL 3.0
credits=
description=Adds chat linking between QQ and Minecraft and QQ commands to request server data.
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.11

# Forge
forge_version=47.3.5
forge_loader_version_range=[46,)
forge_version_range=[46,)

# NeoForge
neoforge_version=47.1.104
neoforge_loader_version_range=[46,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
